{
  "name": "hrjobcontract",
  "description": "CiviHR Job Contract",
  "private": true,
  "scripts": {
    "bower": "bower",
    "gulp": "gulp",
    "postinstall": "bower install"
  },
  "devDependencies": {
    "bower": "~1.8.0",
    "compass": "^0.1.1",
    "gulp": "~3.9.1",
    "gulp-clean": "~0.3.2",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-sass": "~3.1.0",
    "gulp-sass-bulk-import": "~1.0.1",
    "jasmine-core": "~2.5.2",
    "karma": "~1.4.1",
    "karma-jasmine": "~1.1.0",
    "karma-ng-html2js-preprocessor": "~1.0.0",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-requirejs": "~1.1.0",
    "path": "~0.12.7",
    "requirejs": "~2.3.2"
  }
}
